_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0    defaults
_libgcc_mutex             0.1                        main    defaults
aiofiles                  23.2.1                   pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0    defaults
anaconda                  2021.05                  py38_0    defaults
anaconda-client           1.7.2                    py38_0    defaults
anaconda-navigator        2.0.3                    py38_0    defaults
anaconda-project          0.9.1              pyhd3eb1b0_1    defaults
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.5.2                    pypi_0    pypi
appdirs                   1.4.4                      py_0    defaults
argh                      0.26.2                   py38_0    defaults
argon2-cffi               20.1.0           py38h27cfd23_1    defaults
asn1crypto                1.4.0                      py_0    defaults
astroid                   2.5              py38h06a4308_1    defaults
astropy                   4.2.1            py38h27cfd23_1    defaults
async_generator           1.10               pyhd3eb1b0_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     20.3.0             pyhd3eb1b0_0    defaults
autopep8                  1.5.6              pyhd3eb1b0_0    defaults
babel                     2.9.0              pyhd3eb1b0_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
backports                 1.0                pyhd3eb1b0_2    defaults
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0    defaults
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3    defaults
backports.tempfile        1.0                pyhd3eb1b0_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
beautifulsoup4            4.9.3              pyha847dfd_0    defaults
bitarray                  2.1.0            py38h27cfd23_1    defaults
bkcharts                  0.2                      py38_0    defaults
black                     19.10b0                    py_0    defaults
blas                      1.0                         mkl    defaults
bleach                    3.3.0              pyhd3eb1b0_0    defaults
blosc                     1.21.0               h8c45485_0    defaults
bokeh                     2.3.2            py38h06a4308_0    defaults
boto                      2.49.0                   py38_0    defaults
bottleneck                1.3.2            py38heb32a55_1    defaults
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
c-ares                    1.17.1               h27cfd23_0    defaults
ca-certificates           2021.4.13            h06a4308_1    defaults
cairo                     1.16.0               hf32fb01_1    defaults
certifi                   2020.12.5        py38h06a4308_0    defaults
cffi                      1.14.5           py38h261ae71_0    defaults
chardet                   4.0.0           py38h06a4308_1003    defaults
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               1.6.0                      py_0    defaults
clyent                    1.2.2                    py38_1    defaults
colorama                  0.4.4              pyhd3eb1b0_0    defaults
conda                     4.10.1           py38h06a4308_1    defaults
conda-build               3.21.4           py38h06a4308_0    defaults
conda-content-trust       0.1.1              pyhd3eb1b0_0    defaults
conda-env                 2.6.0                         1    defaults
conda-package-handling    1.7.3            py38h27cfd23_1    defaults
conda-repo-cli            1.0.4              pyhd3eb1b0_0    defaults
conda-token               0.3.0              pyhd3eb1b0_0    defaults
conda-verify              3.4.2                      py_1    defaults
contextlib2               0.6.0.post1                py_0    defaults
cryptography              3.4.7            py38hd23ed53_0    defaults
curl                      7.71.1               hbc83047_1    defaults
cycler                    0.10.0                   py38_0    defaults
cython                    0.29.23          py38h2531618_0    defaults
cytoolz                   0.11.0           py38h7b6447c_0    defaults
dask                      2021.4.0           pyhd3eb1b0_0    defaults
dask-core                 2021.4.0           pyhd3eb1b0_0    defaults
dbus                      1.13.18              hb2f20db_0    defaults
decorator                 5.0.6              pyhd3eb1b0_0    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
diff-match-patch          20200713                   py_0    defaults
distributed               2021.4.1         py38h06a4308_0    defaults
docutils                  0.17.1           py38h06a4308_1    defaults
entrypoints               0.3                      py38_0    defaults
et_xmlfile                1.0.1                   py_1001    defaults
eval-type-backport        0.2.2                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
expat                     2.3.0                h2531618_2    defaults
fastapi                   0.115.12                 pypi_0    pypi
fastcache                 1.1.0            py38h7b6447c_0    defaults
ffmpy                     0.5.0                    pypi_0    pypi
filelock                  3.0.12             pyhd3eb1b0_1    defaults
flake8                    3.9.0              pyhd3eb1b0_0    defaults
flask                     1.1.2              pyhd3eb1b0_0    defaults
fontconfig                2.13.1               h6c09931_0    defaults
freetype                  2.10.4               h5ab3b9f_0    defaults
fribidi                   1.0.10               h7b6447c_0    defaults
fsspec                    2025.3.0                 pypi_0    pypi
future                    0.18.2                   py38_1    defaults
get_terminal_size         1.0.0                haa9412d_0    defaults
gevent                    21.1.2           py38h27cfd23_1    defaults
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
glib                      2.68.1               h36276a3_0    defaults
glob2                     0.7                pyhd3eb1b0_0    defaults
gmp                       6.2.1                h2531618_2    defaults
gmpy2                     2.0.8            py38hd5f6e3b_3    defaults
gradio                    4.44.1                   pypi_0    pypi
gradio-client             1.3.0                    pypi_0    pypi
graphite2                 1.3.14               h23475e2_0    defaults
greenlet                  1.0.0            py38h2531618_2    defaults
gst-plugins-base          1.14.0               h8213a91_2    defaults
gstreamer                 1.14.0               h28cd5cc_2    defaults
h11                       0.16.0                   pypi_0    pypi
h5py                      2.10.0           py38h7918eee_0    defaults
harfbuzz                  2.8.0                h6f93f22_0    defaults
hdf5                      1.10.4               hb1b8bf9_0    defaults
heapdict                  1.0.1                      py_0    defaults
hf-xet                    1.1.3                    pypi_0    pypi
html5lib                  1.1                        py_0    defaults
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.32.5                   pypi_0    pypi
icu                       58.2                 he6710b0_3    defaults
idna                      2.10               pyhd3eb1b0_0    defaults
imageio                   2.9.0              pyhd3eb1b0_0    defaults
imagesize                 1.2.0              pyhd3eb1b0_0    defaults
importlib-metadata        3.10.0           py38h06a4308_0    defaults
importlib-resources       6.4.5                    pypi_0    pypi
importlib_metadata        3.10.0               hd3eb1b0_0    defaults
iniconfig                 1.1.1              pyhd3eb1b0_0    defaults
intel-openmp              2021.2.0           h06a4308_610    defaults
intervaltree              3.1.0                      py_0    defaults
ipykernel                 5.3.4            py38h5ca1d4c_0    defaults
ipython                   7.22.0           py38hb070fc8_0    defaults
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.3              pyhd3eb1b0_1    defaults
isort                     5.8.0              pyhd3eb1b0_0    defaults
itsdangerous              1.1.0              pyhd3eb1b0_0    defaults
jbig                      2.1                  hdba287a_0    defaults
jdcal                     1.4.1                      py_0    defaults
jedi                      0.17.2           py38h06a4308_1    defaults
jeepney                   0.6.0              pyhd3eb1b0_0    defaults
jinja2                    2.11.3             pyhd3eb1b0_0    defaults
joblib                    1.0.1              pyhd3eb1b0_0    defaults
jpeg                      9b                   h024ee3a_2    defaults
json5                     0.9.5                      py_0    defaults
jsonschema                3.2.0                      py_2    defaults
jupyter                   1.0.0                    py38_7    defaults
jupyter-packaging         0.7.12             pyhd3eb1b0_0    defaults
jupyter_client            6.1.12             pyhd3eb1b0_0    defaults
jupyter_console           6.4.0              pyhd3eb1b0_0    defaults
jupyter_core              4.7.1            py38h06a4308_0    defaults
jupyter_server            1.4.1            py38h06a4308_0    defaults
jupyterlab                3.0.14             pyhd3eb1b0_1    defaults
jupyterlab_pygments       0.1.2                      py_0    defaults
jupyterlab_server         2.4.0              pyhd3eb1b0_0    defaults
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    defaults
keyring                   22.3.0           py38h06a4308_0    defaults
kiwisolver                1.3.1            py38h2531618_0    defaults
krb5                      1.18.2               h173b8e3_0    defaults
lazy-object-proxy         1.6.0            py38h27cfd23_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.33.1               h53a641e_7    defaults
libarchive                3.4.2                h62408e4_0    defaults
libcurl                   7.71.1               h20c2e04_1    defaults
libedit                   3.1.20210216         h27cfd23_1    defaults
libev                     4.33                 h7b6447c_0    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libgfortran-ng            7.3.0                hdf63c60_0    defaults
liblief                   0.10.1               he6710b0_0    defaults
libllvm10                 10.0.1               hbcb73fb_5    defaults
libpng                    1.6.37               hbc83047_0    defaults
libsodium                 1.0.18               h7b6447c_0    defaults
libspatialindex           1.9.3                h2531618_0    defaults
libssh2                   1.9.0                h1ba5d50_1    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libtool                   2.4.6             h7b6447c_1005    defaults
libuuid                   1.0.3                h1bed415_2    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp-base              1.2.0                h27cfd23_0    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               hb55368b_3    defaults
libxslt                   1.1.34               hc22bd24_0    defaults
llvmlite                  0.36.0           py38h612dafd_4    defaults
locket                    0.2.1            py38h06a4308_1    defaults
lxml                      4.6.3            py38h9120a33_0    defaults
lz4-c                     1.9.3                h2531618_0    defaults
lzo                       2.10                 h7b6447c_2    defaults
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4            py38h06a4308_0    defaults
matplotlib-base           3.3.4            py38h62a2d02_0    defaults
mccabe                    0.6.1                    py38_1    defaults
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000    defaults
mkl                       2021.2.0           h06a4308_296    defaults
mkl-service               2.3.0            py38h27cfd23_1    defaults
mkl_fft                   1.3.0            py38h42c9631_2    defaults
mkl_random                1.2.1            py38ha9443f7_2    defaults
mock                      4.0.3              pyhd3eb1b0_0    defaults
more-itertools            8.7.0              pyhd3eb1b0_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.2.1            py38h06a4308_0    defaults
msgpack-python            1.0.2            py38hff7bd54_1    defaults
multipledispatch          0.6.0                    py38_0    defaults
mypy_extensions           0.4.3                    py38_0    defaults
navigator-updater         0.2.1                    py38_0    defaults
nbclassic                 0.2.6              pyhd3eb1b0_0    defaults
nbclient                  0.5.3              pyhd3eb1b0_0    defaults
nbconvert                 6.0.7                    py38_0    defaults
nbformat                  5.1.3              pyhd3eb1b0_0    defaults
ncurses                   6.2                  he6710b0_1    defaults
nest-asyncio              1.5.1              pyhd3eb1b0_0    defaults
networkx                  2.5                        py_0    defaults
nltk                      3.6.1              pyhd3eb1b0_0    defaults
nose                      1.3.7           pyhd3eb1b0_1006    defaults
notebook                  6.3.0            py38h06a4308_0    defaults
numba                     0.53.1           py38ha9443f7_0    defaults
numexpr                   2.7.3            py38h22e1b3c_1    defaults
numpy                     1.20.1           py38h93e21f0_0    defaults
numpy-base                1.20.1           py38h7d8b39e_0    defaults
numpydoc                  1.1.0              pyhd3eb1b0_1    defaults
nvidia-ml-py              12.570.86                pypi_0    pypi
nvitop                    1.4.2                    pypi_0    pypi
olefile                   0.46                       py_0    defaults
openpyxl                  3.0.7              pyhd3eb1b0_0    defaults
openssl                   1.1.1k               h27cfd23_0    defaults
orjson                    3.10.15                  pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0    defaults
pandas                    1.2.4            py38h2531618_0    defaults
pandoc                    2.12                 h06a4308_0    defaults
pandocfilters             1.4.3            py38h06a4308_1    defaults
pango                     1.45.3               hd140c19_0    defaults
parso                     0.7.0                      py_0    defaults
partd                     1.2.0              pyhd3eb1b0_0    defaults
patchelf                  0.12                 h2531618_1    defaults
path                      15.1.2           py38h06a4308_0    defaults
path.py                   12.5.0                        0    defaults
pathlib2                  2.3.5            py38h06a4308_2    defaults
pathspec                  0.7.0                      py_0    defaults
patsy                     0.5.1                    py38_0    defaults
pcre                      8.44                 he6710b0_0    defaults
pep8                      1.7.1                    py38_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.2.0            py38he98fc37_0    defaults
pip                       21.0.1           py38h06a4308_0    defaults
pixman                    0.40.0               h7b6447c_0    defaults
pkginfo                   1.7.0            py38h06a4308_0    defaults
platformdirs              4.3.6                    pypi_0    pypi
pluggy                    0.13.1           py38h06a4308_0    defaults
ply                       3.11                     py38_0    defaults
prometheus_client         0.10.1             pyhd3eb1b0_0    defaults
prompt-toolkit            3.0.17             pyh06a4308_0    defaults
prompt_toolkit            3.0.17               hd3eb1b0_0    defaults
protobuf                  5.29.5                   pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
py                        1.10.0             pyhd3eb1b0_0    defaults
py-lief                   0.10.1           py38h403a769_0    defaults
pycodestyle               2.6.0              pyhd3eb1b0_0    defaults
pycosat                   0.6.3            py38h7b6447c_1    defaults
pycparser                 2.20                       py_2    defaults
pycurl                    7.43.0.6         py38h1ba5d50_0    defaults
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydocstyle                6.0.0              pyhd3eb1b0_0    defaults
pydub                     0.25.1                   pypi_0    pypi
pyerfa                    1.7.3            py38h27cfd23_0    defaults
pyflakes                  2.2.0              pyhd3eb1b0_0    defaults
pygments                  2.19.1                   pypi_0    pypi
pylint                    2.7.4            py38h06a4308_1    defaults
pyls-black                0.4.6                hd3eb1b0_0    defaults
pyls-spyder               0.3.2              pyhd3eb1b0_0    defaults
pyodbc                    4.0.30           py38he6710b0_0    defaults
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py38h05f1152_4    defaults
pyrsistent                0.17.3           py38h7b6447c_0    defaults
pysocks                   1.7.1            py38h06a4308_0    defaults
pytables                  3.6.1            py38h9fd0a39_0    defaults
pytest                    6.2.3            py38h06a4308_2    defaults
python                    3.8.8                hdb3f193_5    defaults
python-dateutil           2.8.1              pyhd3eb1b0_0    defaults
python-jsonrpc-server     0.4.0                      py_0    defaults
python-language-server    0.36.2             pyhd3eb1b0_0    defaults
python-libarchive-c       2.9                pyhd3eb1b0_1    defaults
python-multipart          0.0.20                   pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0    defaults
pywavelets                1.1.1            py38h7b6447c_2    defaults
pyxdg                     0.27               pyhd3eb1b0_0    defaults
pyyaml                    5.4.1            py38h27cfd23_1    defaults
pyzmq                     20.0.0           py38h2531618_1    defaults
qdarkstyle                2.8.1                      py_0    defaults
qt                        5.9.7                h5867ecd_1    defaults
qtawesome                 1.0.2              pyhd3eb1b0_0    defaults
qtconsole                 5.0.3              pyhd3eb1b0_0    defaults
qtpy                      1.9.0                      py_0    defaults
readline                  8.1                  h27cfd23_0    defaults
regex                     2021.4.4         py38h27cfd23_0    defaults
requests                  2.32.4                   pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
ripgrep                   12.1.1                        0    defaults
rope                      0.18.0                     py_0    defaults
rtree                     0.9.7            py38h06a4308_1    defaults
ruamel_yaml               0.15.100         py38h27cfd23_0    defaults
ruff                      0.11.13                  pypi_0    pypi
scikit-image              0.18.1           py38ha9443f7_0    defaults
scikit-learn              0.24.1           py38ha9443f7_0    defaults
scipy                     1.6.2            py38had2a1c9_1    defaults
seaborn                   0.11.1             pyhd3eb1b0_0    defaults
secretstorage             3.3.1            py38h06a4308_0    defaults
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1    defaults
sentry-sdk                2.29.1                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0    defaults
shellingham               1.5.4                    pypi_0    pypi
simplegeneric             0.8.1                    py38_2    defaults
singledispatch            3.6.1           pyhd3eb1b0_1001    defaults
sip                       4.19.13          py38he6710b0_0    defaults
six                       1.15.0           py38h06a4308_0    defaults
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1    defaults
snowballstemmer           2.1.0              pyhd3eb1b0_0    defaults
sortedcollections         2.1.0              pyhd3eb1b0_0    defaults
sortedcontainers          2.3.0              pyhd3eb1b0_0    defaults
soupsieve                 2.2.1              pyhd3eb1b0_0    defaults
sphinx                    4.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib             1.0                      py38_1    defaults
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0    defaults
sphinxcontrib-websupport  1.2.4                      py_0    defaults
spyder                    4.2.5            py38h06a4308_0    defaults
spyder-kernels            1.10.2           py38h06a4308_0    defaults
sqlalchemy                1.4.15           py38h27cfd23_0    defaults
sqlite                    3.35.4               hdfb4753_0    defaults
starlette                 0.44.0                   pypi_0    pypi
statsmodels               0.12.2           py38h27cfd23_0    defaults
sympy                     1.8              py38h06a4308_0    defaults
tbb                       2020.3               hfd86e86_0    defaults
tblib                     1.7.0                      py_0    defaults
terminado                 0.9.4            py38h06a4308_0    defaults
testpath                  0.4.4              pyhd3eb1b0_0    defaults
textdistance              4.2.1              pyhd3eb1b0_0    defaults
threadpoolctl             2.1.0              pyh5ca1d4c_0    defaults
three-merge               0.1.1              pyhd3eb1b0_0    defaults
tifffile                  2020.10.1        py38hdd07704_2    defaults
tk                        8.6.10               hbc83047_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tomlkit                   0.12.0                   pypi_0    pypi
toolz                     0.11.1             pyhd3eb1b0_0    defaults
torch                     1.12.1+cu113             pypi_0    pypi
torchaudio                0.12.1+cu113             pypi_0    pypi
torchvision               0.13.1+cu113             pypi_0    pypi
tornado                   6.1              py38h27cfd23_0    defaults
tqdm                      4.59.0             pyhd3eb1b0_1    defaults
traitlets                 5.0.5              pyhd3eb1b0_0    defaults
typed-ast                 1.4.2            py38h27cfd23_1    defaults
typer                     0.16.0                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
ujson                     4.0.2            py38h2531618_0    defaults
unicodecsv                0.14.1                   py38_0    defaults
unixodbc                  2.3.9                h7b6447c_0    defaults
urllib3                   2.2.3                    pypi_0    pypi
uvicorn                   0.33.0                   pypi_0    pypi
wandb                     0.20.1                   pypi_0    pypi
watchdog                  1.0.2            py38h06a4308_1    defaults
wcwidth                   0.2.5                      py_0    defaults
webencodings              0.5.1                    py38_1    defaults
websockets                12.0                     pypi_0    pypi
werkzeug                  1.0.1              pyhd3eb1b0_0    defaults
wheel                     0.36.2             pyhd3eb1b0_0    defaults
widgetsnbextension        3.5.1                    py38_0    defaults
wrapt                     1.12.1           py38h7b6447c_1    defaults
wurlitzer                 2.1.0            py38h06a4308_0    defaults
xlrd                      2.0.1              pyhd3eb1b0_0    defaults
xlsxwriter                1.3.8              pyhd3eb1b0_0    defaults
xlwt                      1.3.0                    py38_0    defaults
xmltodict                 0.12.0                     py_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
yapf                      0.31.0             pyhd3eb1b0_0    defaults
zeromq                    4.3.4                h2531618_0    defaults
zict                      2.0.0              pyhd3eb1b0_0    defaults
zipp                      3.4.1              pyhd3eb1b0_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zope                      1.0                      py38_1    defaults
zope.event                4.5.0                    py38_0    defaults
zope.interface            5.3.0            py38h27cfd23_0    defaults
zstd                      1.4.5                h9ceee32_0    defaults
